PORT=3333

# URLs
WEB_URL="http://localhost:3333"

# Database
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=connect
POSTGRES_URL="postgresql://docker:docker@localhost:5432/connect"
REDIS_URL="redis://localhost:6379"

# POSTGRES_URL="postgresql://docker:docker@service-pg:5432/connect"
# REDIS_URL="redis://service-redis:6379"